server.port=${SERVER:8001}

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=remote-chunking;
spring.datasource.username=admin
spring.datasource.password=Pdfprimer@123
spring.sql.init.platform=org.hibernate.dialect.SQLServerDialect

spring.sql.init.mode=never
spring.batch.jdbc.initialize-schema=never

spring.rabbitmq.addresses=localhost:5672
