server.port=8000

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=remote-chunking;
spring.datasource.username=admin
spring.datasource.password=Pdfprimer@123
spring.sql.init.platform=org.hibernate.dialect.SQLServerDialect

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.batch.jdbc.schema=classpath:/org/springframework/batch/core/schema-sqlserver.sql

spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.addresses=localhost:5672
